artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1803407
model_uuid: aac190e4f7c4447c863b943fba9ed1c8
run_id: 0ae681b690a9418aafd99fe4d7c57c00
utc_time_created: '2024-05-24 04:47:16.567079'
