artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 2524667
model_uuid: fb41011d74464db28e4d483d931ff281
run_id: 7b8f7546bc6f4693b615cdb06de5010a
utc_time_created: '2024-05-24 04:47:21.157263'
