artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 676277
model_uuid: 2fe1795b3431400c9ffe94a727700f39
run_id: 1d3331c29bc041119d1560fadb0a906a
utc_time_created: '2024-05-24 04:46:41.151165'
