artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 177077
model_uuid: a8bad5b802434d97817db441feb081e2
run_id: 269abeddcc17484585d1e91589fdfaa0
utc_time_created: '2024-05-24 04:46:57.189084'
