artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 17711
model_uuid: bce155fc9f294eb5a45b9f60898bdc6a
run_id: 3ef5a6f9b4014eef8f1e9e0dbcc7b11a
utc_time_created: '2024-05-24 04:46:32.382597'
